spring.application.name=AIAgent
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.image.options.model=gpt-4.1
logging.level.org.springframework.ai.chat.client.advisor=DEBUG
spring.servlet.multipart.max-file-size=30MB

